<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar_sensor" params="parent_link sim_gazebo:=false tf_prefix">

    <link name="${tf_prefix}lidar_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.0001"/>
      </inertial>
      <visual>
        <geometry><cylinder radius="0.02" length="0.02"/></geometry>
        <material name="Gray"/>
      </visual>
      <collision>
        <geometry><cylinder radius="0.02" length="0.02"/></geometry>
      </collision>
    </link>

    <joint name="${tf_prefix}lidar_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${tf_prefix}lidar_link"/>
      <origin xyz="0 0 0.05" rpy="0 ${-pi/2} 0"/>
    </joint>

    <xacro:if value="${sim_gazebo}">
      <gazebo reference="${tf_prefix}lidar_link">
        <sensor name="lidar_sensor" type="gpu_lidar">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>20.0</update_rate>
          <visualize>true</visualize>
          <topic>${tf_prefix}lidar/scan</topic>
          <gz_frame_id>${tf_prefix}lidar_link</gz_frame_id>
          <lidar>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-0.7854</min_angle>
                <max_angle>0.7854</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.05</min>
              <max>1.5</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
        </sensor>
      </gazebo>
    </xacro:if>

  </xacro:macro>

</robot>